# Ch-Chatbot

./: .gitignore  Ch-Chatbot.csproj  Ch-Chatbot.http  Program.cs  appsettings.json
Application/DTOs/: BotResponse.cs  MessageContext.cs
Application/Interfaces/Repositories/: ICharacterRepository.cs  ISessionRepository.cs
Application/Interfaces/Services/: ICommandService.cs  IMessageService.cs  ISessionService.cs
Application/Services/: CommandService.cs  MessageService.cs  SessionService.cs
Bot/Commands/: HelpCommand.cs  StartCommand.cs
Bot/Handlers/: CommandHandler.cs  MessageHandler.cs
Bot/Updates/: UpdateRouter.cs
Common/Constants/: BotConstants.cs
Common/Helpers/: CommandParser.cs  UpdateMapper.cs
Configuration/: TelegramOptions.cs
Domain/Entities/: Character.cs  UserSession.cs
Domain/Enums/: BotCommand.cs  MessageType.cs
Domain/ValueObjects/: TelegramUser.cs
Extensions/: ApplicationServiceExtensions.cs  InfrastructureExtensions.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistence/Configurations/: CharacterConfiguration.cs  UserSessionConfiguration.cs
Infrastructure/Repositories/: InMemoryCharacterRepository.cs  InMemorySessionRepository.cs  PostgresCharacterRepository.cs  PostgresSessionRepository.cs
Infrastructure/Telegram/: ITelegramSender.cs  TelegramPollingService.cs  TelegramSender.cs
Migrations/: 20260613170456_InitialCreate.Designer.cs  20260613170456_InitialCreate.cs  AppDbContextModelSnapshot.cs
